<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta  name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<script>
			document.documentElement.style.fontSize=innerWidth/15+"px";
			
		</script>
		<style>
			html,body{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			header{
				width: 100%;
				height: 2rem;
				background: blue;
				position: fixed;
				top: 0;
			}    
			footer{
				width: 100%;
				height: 2rem;
				background: blue;
				position: fixed;
				bottom: 0;
			}
			section{
				width: 100%;
				height: 100%;
				overflow: auto;
			}
			section ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body{
				padding-top: 11.375rem;
				padding-bottom: 2rem;
				position: relative;
				box-sizing: border-box;
			}
			div img{
				width: 100%;
				position: fixed;
				top: 2rem;
			}
		</style>
	</head>
	<body>
		<header></header>
		<div>
			<img src="img/15.jpg" />
		</div>
		<section>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
				<li>11</li>
				<li>12</li>
				<li>13</li>
				<li>14</li>
				<li>15</li>
				<li>16</li>
				<li>17</li>
				<li>18</li>
				<li>19</li>
				<li>20</li>
				<li>21</li>
				<li>22</li>
				<li>23</li>
				<li>24</li>
				<li>25</li>
				<li>26</li>
				<li>27</li>
				<li>28</li>
				<li>29</li>
				<li>30</li>
				<li>31</li>
				<li>32</li>
				<li>33</li>
				<li>34</li>
				<li>35</li>
				<li>36</li>
				<li>37</li>
				<li>38</li>
				<li>39</li>
				<li>40</li>
				<li>41</li>
				<li>42</li>
				<li>43</li>
				<li>44</li>
				<li>45</li>
				<li>46</li>
				<li>47</li>
				<li>48</li>
				<li>49</li>
				<li>50</li>
			</ul>
		</section>
		<footer></footer>
	</body>
</html>
